<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/home_icon"
            android:title="Order Management" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/cycle"
            android:title="Post Management" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/bus"
            android:title="Feedback Management" />
        <item
            android:id="@+id/nav_ba"
            android:icon="@drawable/plane"
            android:title="Buiness Ananlysis" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>